<!DOCTYPE html>
<html>
<head>
    <title>Első nap</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="box" id="menubox" onmouseenter="felnagyit()" onmouseleave="kicsinyit()">
        <a href="../index.html" class="menuitem">Kezdőlap</a>
        <a href="../elsonap/index.html" class="menuitem" id="aktiv">Első nap</a>
        <a href="../masodiknap/index.html" class="menuitem">Második nap</a>
        <a href="../harmadiknap/index.html" class="menuitem">Harmadik nap</a>
        <a href="../osszeshelyszin/index.html" class="menuitem">Összes helyszín</a>
        <a href="../galeria/index.html" class="menuitem">Galéria</a>
        <a href="../keszitok/index.html" class="menuitem">Készítők</a>
    </div>

    <div class="box">
        <div class="cim">
            <h1>Első nap</h1>
            <h2>2021.09.08.</h2>
        </div>

<!--        <div style="width: 600px; height: 300px; float: right; margin-right: 5%">-->
<!--            <img src="../galeria/hollokofelirat.jpg" alt="Hollókő felirat" id="hollokofelirat">-->
<!--        </div>-->
            <table style="margin-top: -5em;">
                <tr>
                    <td>
                        <img src="../galeria/hollokofelirat.jpg" id="hollokofelirat">
                    </td>
                    <td>
                        <img src="../galeria/hollokovar.jpg" style="width: 90%">
                    </td>
                    <td>
                        <img src="../galeria/cica.jpg" style="width: 90%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../galeria/falumuzeumlogo.jpg" style="width: 90%">
                    </td>
                    <td>
                        <img src="../galeria/edeny.jpg" style="width: 90%">
                    </td>
                    <td>
                        <img src="../galeria/eszkozok.jpg" style="width: 90%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../galeria/tanyerok.jpg" style="width: 90%">
                    </td>
                    <td>
                        <img src="../galeria/szovoeszkoz.jpg" style="width: 90%">
                    </td>
                    <td>
                        <img src="../galeria/kanal.jpg" style="width: 90%">
                    </td>
                </tr>
            </table>
        <div class="szoveg" style="padding: 0;">
            
            <h1>Hollókő</h1>

                
            <p>
                A tanulmányi kirándulást Hollókő várának megtekintésével kezdtük. A vár nagyon szép volt, de sajnos nem tudtunk bemenni, mert felújítás alatt volt. A kilátás gyönyörű volt a hegy tetejéről. A várhoz egy tanösvényen keresztül jutottunk el. A tanösvényen táblákat figyelhettünk meg, melyeken információkat találhattunk a várról és az élővilágról.
            </p>

            <p>
                Ezután egy másik tanösvényen mentünk végig, ami a faluba vezetett fel. A falu nagyon szépen ki volt építve. Az utcák macskakövesek a házak pedig régi építésűek voltak. Útközben kiscicákkal is találkoztunk. Néhányan egy helyi kézműves pékségbe is bementünk. A perecük és kakaós csigájuk mennyei volt.
            </p>

            <p>
                A séták után betértünk a falumúzeumba. Itt régi edényeket, kanalakat, vasalókat, tányérokat, szövő eszközöket nézhettünk meg. Megtudtuk, hogy a régi hollókői emberek hogyan, milyen körülmények között éltek.
            </p>
            
            <p>
                Egy kis háromszobás házban akár több generáció is együtt tudott élni. Az egyik szoba volt az úgynevezett tisztaszoba, ami a vendégeknek volt fenntartva, illetve a beteg vagy gyengélkedő családtagok használhatták ezt a szobát. Ezen kívül volt egy konyha és egy nappali szerű szoba, ahol szőttek, aludtak és dolgoztak a ház lakói.
            </p>
            
           


        </div>
    </div>

    <div class="box" style="top: 120%;">
        <table style="margin-top: 5em; margin-right: 8em">
            <tr>
                <td style="width: 160px; height: 230px">
                    <img src="../galeria/asd.jpg" alt="">
                </td>
                <td style="width: 160px; height: 230px">
                    <img src="../galeria/asd2.jpg" alt="">
                </td>
                <td style="width: 160px; height: 230px">
                    <img src="../galeria/asd3.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td style="width: 160px; height: 230px">
                    <img src="../galeria/asd4.jpg" alt="">
                </td>
                <td style="width: 160px; height: 230px">
                    <img src="../galeria/vizeses.jpg">
                </td>
                <td style="width: 160px; height: 230px">
                    <img src="../galeria/asd5.jpg" alt="">
                </td>
            </tr>
<!--            <tr>-->
<!--                <td style="width: 120px; height: 230px"></td>-->
<!--                <td style="width: 120px; height: 230px"></td>-->
<!--                <td style="width: 120px; height: 230px"></td>-->
<!--            </tr>-->
        </table>
        <div class="szoveg">
            <h1>Aggtelek</h1>


            <p>
                Aggteleken meglátogattuk a cseppkőbarlangot, ahol körülbelül egy másfél órás túra várt ránk a föld alatt.  Mielőtt bementünk a barlangba, szétnéztünk a bejárat előtt lévő boltban. Itt rengeteg ékszer, kristály, különböző kő és szuvenír volt. A túrát egy idegenvezető vezette. Számtalan cseppkövet tekinthettünk meg, melyek közül sokat a turisták neveztek el.  Erre példák: farkas/sárkány/ delfin kő, rakott karfiol kő, Titanic kő.
            </p>

            <p>
                A barlangban sok milliárd évvel ezelőtt víz folyt. Ezt a cseppkövek növésének irányából állapították meg. Néhány cseppkövön fekete koromnyomok találhatóak, azért mert korábban a turisták itt fáklyákkal jártak, térdig érő jéghideg vízben. Azóta villanyokat szereltek be és hidakat építettek ki. A barlangban rendkívül hideg volt és a cseppkövekhez természetesen nem lehetett hozzáérni, hiszen akkor a növésben megálltak volna.
            </p>

            <p>
                Véleményem szerint a barlang legjobb része a hang terem volt. Itt körülbelül két percig teljes sötétségben voltunk és zenét hallgattunk, aminek az ütemére fényjátékokat raktak be.  Ez elragadó és gyönyörű volt.
            </p>

            <p>
                A túra után a barlang mögötti mesterséges vízeséshez is ellátogattunk. A tó színe gyönyörű türkizkékes színben pompázott. A vízesés kápráztató volt, azonban viszonylag kicsi.
            </p>

            <p>
                A sok gyaloglás után mindenki fáradtan és éhesen tért vissza a szálláshelyre, Telkibányára.
            </p>
        </div>
    </div>
    
    <div class="box" style="top: 190%">
        <table style="margin-top: 7em; margin-right: 16em">
            <tr>
                <td>
                    <img src="../galeria/tabor-02.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../galeria/szallasagyak.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../galeria/szallasebedlo.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>A képeket <span style="cursor: pointer; color: blue" onclick="window.location.href='https://hellozemplen.hu/ajanlatok/ifjusagi-tabor-telkibanya-2/'">itt</span> érheti el.
                </td>
            </tr>
        </table>
        <div class="szoveg">
            <h1>Telkibánya</h1>
            <h3>Szálláshely</h3>


            A szállásunk Telkibányán volt. Itt két éjszakát töltöttünk el a 2. számú ifjúsági táborban.
            Telkibányán rengeteg látnivaló van, mint például a jegesbarlang, a Károlyi vadászkastély, a vártemplom, az aranyásók útja és a helytörténeti kiállítás. Ezeket sajnos nem tudtuk meglátogatni. Egyedül a busz ablakából láthattuk a Király kutat, ami az aranyásók útjának a tanösvényének lett volna a része.

            A szállás viszonylag jó állapotban volt, viszont a fürdőszobán és a mosdókon még lehetne mit finomítani. Az étellel nem volt semmi probléma. Az udvar hatalmas volt, ahol egy kosárpályát is találhattunk, így kosarazni is tudtunk. Eredetileg bográcsozni is akartunk, de ez különféle problémák miatt sajnos elmaradt. Egyébként társasjátékozni, kártyázni, zenét hallgatni/énekelni, beszélgetni és pihenni lehetett a szobákban.
            Én nagyon jól éreztem magamat a szálláson.

        </div>
    </div>

</body>
</html>